<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Dinglebottoms</title>
<link rel="icon" type="image/x-icon" href="media/images/favicon.ico">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #3a3a3a;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ff0000;
  color: white;
}
.div_1{
          font-family: 'Courier New', monospace;
          margin: 20px auto 20px auto; 
          width:400px; 
          background-color: #474242e3; 
          padding: 69px 69px;
          }
          
          .div_2{
          font-family: 'Copperplate', fantasy;
          color: #6495ED;
          margin: 20px auto 20px auto; 
          width:400px; 
          background-color: blue; 
          padding: 20px 40px;  
          margin: 20px auto 20px auto; 
          width:400px; 
          background-color: #6a6866; 
          padding: 20px 40px;
          }

        button.bn_1{
        border-radius: 25px;
        border: solid rgb(0, 0, 0) 2px;
        background-color: rgb(55, 55, 58);
        color: #FFF;
        padding: 10px;
        text-transform: uppercase;
          }
        button.bn_1:hover{
        background-color: #000000;
        color: rgb(255, 255, 255);
        }
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="more-html/setlist.html">Upcoming songs</a>
  <a href="mailto:therealdinglebottoms@gmail.com">Contact</a>
  <a href="more-html/about.html">About</a>
  <a hreg="https://discord.gg/QNqvVRZK9e">Discord</a>
  <a href="more-html/albums.html">Albums</a>

</div>

<div style="padding-left:16px">
    <script>                       
        function reaction1() {        
          location.replace("https://discord.gg/QNqvVRZK9e")
        }                       
              
       </script>                       
        <div class="div_1">            
          <h1>The DingleBottoms </h1> 
          <p>Keep in mind this is just a test site and is not public yet unless you share the zip file </p>
          <p>Another note: Any test sites are confidential and MUST not be revealed to anyone outside of the DingleBottoms until finished </p>
          
        </form>
  
            <img src="media/images/db_logo.jpg" />
        </div>
        <div class="div_2">
            
          <h1>Our stuff </h1>
          <a href=more-html/setlist.html>The song list</a>
          

        </div>
          
          

</div>

</body>
</html>
